PORT=5000
MONGO_URI=mongodb://localhost:27017/GroceryIt
JWT_secret=akashsapp
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"
#CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME="dejzmwn54"
CLOUDINARY_API_KEY="668916719739359"
CLOUDINARY_API_SECRET="V493bZi5eD5M5jxokfeFcXSfqvE"